language: objective-c
xcode_project: Tests/Tests.xcodeproj
xcode_scheme: Tests
xcode_sdk: iphonesimulator
osx_image: xcode8
script: 
    -xcodebuild test -scheme Sweather -sdk iphonesimulator -destination "name=iPhone SE"
